<!DOCTYPE html>
<head>
<title>LOGO</title>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="js/scripts.js"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="logo"><img src="logo2.png"></div>
    <div class="paragraphone">
    <p>The Canta label gives artists from all over a chance to 
        develop their careers.<br>Users are encouraged to be honest and compliant to the terms and conditions.</p>
</div>

<div class="container">
    <div class="card">
        <div class="jumbotron">
           
            <button type="button" class="btn btn-info" id="dashboard">DASHBOARD</button>
        </div> 
        <div class="dash">
    <div class="row">
            <div class="col-md-4">
<h2>USER REQUESTS</h2>

<span class="one"><img src="images.jpeg"></span>
<div id="userequests">
<p>Here the artist will get an opportunity to view messages from interested Users.The messages will include details of the user location,user details and the payment method prefferd or the user may decide to conceal the info.Remember we won't be accountable for user shenanigans.</p>
            </div>    
        </div>    
            <div class="col-md-4">
                
<h2>PROGRESS</h2>
<span class="prog"><img src="project.png"></span>
<div id="progress">
<p>Your latest hits will appear here.The amount of music produced increases your chances with our loyal customers.Your progress alsodepends on the user ratings perform well to get a good review from our customers.</p>
            </div> 
        </div>
            <div class="col-md-4">
               
<h2>USER REVIEWS</h2>
<span class="three"><img src="ratings.jpeg"></span>
<div id="usereviews">
<p>Wololo!Now comes the hard part.The users will be able to rate your performances.Artists should take the feedback positively to grow their business</p>
            </div>
        </div>
    </div>
        

    </div>
</div>
  

</body>
</html>